<html>
<head>
  <title>Family Reunion 2017</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="lightbox.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
</head>  
<body>
<section class="jumbotron">
	<div class="container">
    <div class="row text-center">
        <figure class="col-sm-6">
          <h2>Purcell Family Reunion 2017</h2>
          <h2>July 20 - 24</h2>
        </figure>
        <figure class="col-sm-6">
          <img src="12987219_10153596920552379_3201152241859787679_n.png">
        </figure>
    </div>
  </div>
</section>
<div w3-include-html="header.html"></div>
<section class="container">
  <div class="col-sm-6">
    <h3>Phone #: 717-858-4613</h3>
      <h3>Email: tjpjr9@hotmail.com</h3>
    <h3>Facebook:<a class="btn btn-quinary" target="_blank" href="https://www.facebook.com/ChiefTim?fref=ts"   role="button">Facebook</h3></a>
    <h3>Facebook Event Page: <a class="btn btn-quinary" target="_blank" href="https://www.facebook.com/events/151520625247225/" role="button">Event Page</h3></a></h3>
    <h3>Address: 1010 Grim Hollow Road, Red Lion PA, 17356</h3>
  </div>
  <div class="col-sm-6">
    <img src="13177794_10153545464954212_1167552668472816247_n.jpg">
  </div>
</section>
<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2016 Mad March Hare Designs</p>
  </div>
</footer>
</body>
    <script>
    w3IncludeHTML();
    </script>
</html>