<html>
<head>
  <title>Family Reunion 2017</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="lightbox.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
<section class="jumbotron">
	<div class="container">
    <div class="row text-center">
        <figure class="col-sm-6">
          <h2>Purcell Family Reunion 2017</h2>
          <h2>July 20 - 24</h2>
        </figure>
        <figure class="col-sm-6">
          <img src="12987219_10153596920552379_3201152241859787679_n.png">
        </figure>
    </div>
  </div>
</section>
<div w3-include-html="header.html"></div>
<section class="container">
  <div class="row">
    <div class="col-sm-4 col-sm-offset-2"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVmjL44ZzzAniUyoXYawjJ8fp5rcgkF-nXH8oGT6h0KXda-g/viewform?embedded=true" width="760" height="1150" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
  </div>
</section>
<footer class="container">
	<div class="row">
    <p class="col-sm-4">&copy; 2016 Mad March Hare Designs</p>
    <ul class="col-sm-8">
      <li class="col-sm-2"><a class="btn btn-quad" href="https://www.facebook.com/events/151520625247225/" role="button">Facebook<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></a></li>
    </ul>
  </div>
</footer>
</body>
    <script>
    w3IncludeHTML();
    </script>
</html>